<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hello Page</title>
</head>
<body>
    <h1>My friends</h1>
    <ul>
        <li th:each="student : ${students}">
            <span th:text="${student.name}"></span>
        </li>
    </ul>
    <form action="#" th:action="@{/index}" th:object="${newStudent}" method="get">  
        <h1>Add new friend to list</h1>
        <p>Name: <input type="text" th:field="*{name}"></p>
        <button type="submit">Submit</button>
    </form>
</body>
</html>