<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>StudentEdit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Edit student</h1>
	<div>
		<form th:object="${book}" th:action="@{/save}" action="#" method="post">
			<input type="hidden" id ="id" th:field="${book.id}"/>
			<label for="author">author</label>
			<input type="text" id="author" th:field="*{author}" />
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="title">title</label>
			<input type="text" id="title" th:field="*{title}" />
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="ISBN">ISBN</label>
			<input type="text" th:field="*{ISBN}" />
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="year">Year</label>
			<input type="text" th:field="*{year}" />

			<div style="clear: both; display: block; height: 10px;"></div>
			<label for="catlist">Category</label>
			<select id="catlist" th:field="*{category}" class="form-control">
				<option th:each="category: ${categories}" th:value="${category.getCategoryId()}" th:text="${category.name}"></option>
			</select>

			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="submit" value="Save"></input>
		</form>
	</div>
</body>
</html>